<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Members</title>
    <style>
    body{
	background-image: url('https://static.vecteezy.com/system/resources/previews/002/276/716/non_2x/abstract-geometric-background-in-flat-design-free-vector.jpg');
  background-size: 100% 100%;
  background-attachment: fixed;
}

.container{
	width: 100%;
	max-width: 300px;
	margin: 50px auto;
}

.todo_list{
	background: #fff;
	box-shadow: 0 0 27px #ccc;
}

.todo_list ul {
	list-style: none;
	padding: 0;
}

.todo_list ul li label{
	display: block;
	position: relative;
	padding: 0 10px;
}

.hidden_real_check{
	width: 100%;
	height: 100%;
	opacity:0;
	position: absolute;
}

.todo_element{
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
}
.todo_list ul li:last-child .todo_element{
	border-bottom: none;
}

.customized_ckeck{
	display: inline-flex;
	width: 15%;
	height: 2em;
	align-items: center;
	justify-content: flex-end;
}
.element_title{
	display: inline-block;
	width: 85%;
	height: 2em;
	float: right;
	font-family: 'Open Sans', sans-serif;
	line-height: 2em;
	position : relative;
	color:#333;
	letter-spacing:1px;
}

.element_title:after{
	content: '';
	position: absolute;
	top :50%;
	height: 2px;
	width: 0;
	background-image: linear-gradient(90deg, #4facfe, #00f2fe);
	left: -5px;
	z-index: 2;
	transition: 0.3s;
}

.element_title:before{
	content: '';
	position: absolute;
	top :0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,0.7);
	z-index: 1;
	transition: 0.3s;
	opacity:0;
}

.todo_list ul li label .hidden_real_check:checked + .todo_element .element_title::after {width: 90%;}
.todo_list ul li label .hidden_real_check:checked + .todo_element .element_title::before {opacity: 1;}
.checkbox {
	width: 25px;
	height: 25px;
	margin-right:5px;
	position: relative;
	transition: 0.1s;
	transition-delay: 0.3s;
}
.checkbox span[class*='internal_'] {
	position: absolute;
	top: 0; right: 0; left: 0; bottom: 0;
}
.checkbox:after{
	content: '✔';
	position: absolute;
	top:0; left: 2px; right: -2px; bottom: 0;
	display: flex;
	align-items: center;
	justify-content:center;
	color: #4facfe;
	transform: scale(0);
	transition: 0.4s;
}
.checkbox:before{
	content: '';
	position: absolute;
	top:0; left: 2px; right: -2px; bottom: 0;
	border-radius:50%;
	border : 5px dotted #4facfe;
	transform: scale(0) rotate(0);
	transition: 0.5s;
	transition-delay: 0.3s;
}
.checkbox span[class*='internal_']::after, .checkbox span[class*='internal_']::before{
	content: '';
	position: absolute;
	top: 0px; left: 2px;
	height: 100%;
	width: 100%;
	border-radius:50%;
	border: 2px solid transparent;
	transform: rotate(45deg);
	box-sizing: border-box;
}
.checkbox span.internal_one::after{
	border-top-color:#4facfe !important;
	transition: 0.4s;
}
.checkbox span.internal_one::before{
	border-left-color:#4facfe !important;
	transition: 0.3s;
	transition-delay:0.1s;
}
.checkbox span.internal_two::after{
	border-bottom-color:#4facfe !important;
	transition: 0.2s;
	transition-delay:0.2s;
}
.checkbox span.internal_two::before{
	border-right-color:#4facfe !important;
	transition: 0.1s;
	transition-delay:0.3s;
}
.todo_list ul li label .hidden_real_check:checked + .todo_element .checkbox .internal_one:after{
	transform: rotate(-225deg);
}
.todo_list ul li label .hidden_real_check:checked + .todo_element .checkbox .internal_one:before{
	transform: rotate(-135deg);
}
.todo_list ul li label .hidden_real_check:checked + .todo_element .checkbox .internal_two:after{
	transform: rotate(-45deg);
}
.todo_list ul li label .hidden_real_check:checked + .todo_element .checkbox span[class*='internal_']:after,
.todo_list ul li label .hidden_real_check:checked + .todo_element .checkbox span[class*='internal_']:before{
	border-color: transparent !important;
}
.todo_list ul li label .hidden_real_check:checked + .todo_element .checkbox:after {
	transform : scale(1);
}
.todo_list ul li label .hidden_real_check:checked + .todo_element .checkbox:before {
	transform : scale(1.6) rotate(-90deg);
	opacity: 0;
}
submit {
  text-align: center;
}
input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
    </style>
</head>
<body>

{% block content %}
<form action='/done_group_member/{{g_id}}' method="post">
	{% csrf_token %}
<div class="container">
	<div class="todo_list">
		<ul>
            {% for c in contacts %}
			<li><!--TO DO ITEM START-->
				<label>
					<input type="checkbox" name ="tag" value="{{c.id}}" class="hidden_real_check"/>
					<div class="todo_element">

						<span class="customized_ckeck">
							<span class="checkbox">
								<span class='internal_one'></span>
								<span class='internal_two'></span>
							</span>
						</span>
						<span class="element_title">{{c.name}}</span>
					</div>
				</label>
			</li><!--TO DO ITEM END-->
            {% endfor %}
		</ul>
	</div>
	<input type="submit" value="Done">
</div>
	</form>
{% endblock %}

</body>
</html>