<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>splitwise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size: 100% 100%;
  background-attachment: fixed;
  background-color:black;
  background-image: url('https://media-exp1.licdn.com/dms/image/C4D1BAQH9AW7FZpk4mQ/company-background_10000/0/1562695882824?e=2159024400&v=beta&t=DmyRyzple_fboV8lCjWs51TAPamBnNLbtuieFAORK2o');
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/main/">Home</a>
  <a href="/login/">Login</a>
  <a href="/register/">Signup</a>
</div>

<div style="padding-left:16px">

</div>

</body>
</html>
